<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	 <modelVersion>4.0.0</modelVersion>
	 <groupId>com.kpstech</groupId>
	 <artifactId>RAOSystem</artifactId>
	 <packaging>war</packaging>
	 <version>0.0.1-SNAPSHOT</version>
	 <name>RAOSystem Maven Webapp</name>
	 <url>http://maven.apache.org</url>
	 <properties>
	 	<java.version>1.8</java.version>
	 </properties>

<!-- 	 <parent>
	 	<groupId>org.springframework.boot</groupId>
	 	<artifactId>spring-boot-parent-starter</artifactId>
	 	<version>1.5.4.RELEASE</version>
	 </parent>
 -->
	<dependencies>
		  <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>3.8.1</version>
		    <scope>test</scope>
		  </dependency>
		  
<!-- 	 	 <dependency>
		 	<groupId>org.springframework.boot</groupId>
		 	<artifactId>spring-boot-parent-web</artifactId>
		 	<version>1.5.4.RELEASE</version>
		 </dependency>
 --> 
 
	     <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat 
	      <dependency>
	         <groupId>org.apache.tomcat</groupId>
	         <artifactId>tomcat</artifactId>
	         <version>8.5.41</version>
	         <type>pom</type>
	      </dependency>
		-->

	    <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>5.1.4.RELEASE</version>
		</dependency>
		
        <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-crypto -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-crypto</artifactId>
		    <version>5.1.0.RELEASE</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
		   <groupId>javax.servlet</groupId>
		   <artifactId>javax.servlet-api</artifactId>
		   <version>3.1.0</version>
		   <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/taglibs/standard -->
		<dependency>
		    <groupId>taglibs</groupId>
		    <artifactId>standard</artifactId>
		    <version>1.1.2</version>
		</dependency>

		
		<!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
		<dependency>
		   <groupId>javax.servlet.jsp</groupId>
		   <artifactId>javax.servlet.jsp-api</artifactId>
		   <version>2.3.1</version>
		   <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>javax.servlet.jsp.jstl-api</artifactId>
			<version>1.2.1</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>


		
	    <dependency>
		      <groupId>javax.servlet.jsp.jstl</groupId>
		      <artifactId>jstl-api</artifactId>
		      <version>1.2</version>
	    </dependency>		
	    
		<!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>bootstrap</artifactId>
		    <version>4.3.1</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.webjars/jquery -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery</artifactId>
		    <version>3.4.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.webjars/jquery-validation -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery-validation</artifactId>
		    <version>1.19.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars.bower/bootstrap-maxlength -->
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>bootstrap-maxlength</artifactId>
		    <version>1.10.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>mssql-jdbc</artifactId>
		    <version>7.0.0.jre8</version>
		    <!--<scope>test</scope> -->
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-email</artifactId>
		    <version>1.3.1</version>
		</dependency>    

		<!-- https://mvnrepository.com/artifact/org.webjars/datatables -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>datatables</artifactId>
		    <version>1.10.19</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars/datatables-buttons -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>datatables-buttons</artifactId>
		    <version>1.6.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars.bower/datatables.net-select -->
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>datatables.net-select</artifactId>
		    <version>1.3.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.cliftonlabs/json-simple -->
		<dependency>
		    <groupId>com.github.cliftonlabs</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>2.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars.bower/datatables-tabletools -->
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>datatables-tabletools</artifactId>
		    <version>2.2.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.4.21.Final</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-ehcache -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-ehcache</artifactId>
		    <version>5.4.21.Final</version>
		</dependency>
		 
		<!-- https://mvnrepository.com/artifact/net.sf.ehcache/ehcache -->
		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		    <version>2.10.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars/datatables-tools -->
		
		<!-- <dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>datatables-tools</artifactId>
		    <version>2.1.5</version>
		</dependency>
		 -->
		<!-- https://mvnrepository.com/artifact/org.webjars/jquery-ui -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery-ui</artifactId>
		    <version>1.12.1</version>
		</dependency>
	</dependencies>
	<build>
    	<finalName>RAOSystem</finalName>
     	<plugins>    	
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.8.0</version>
		    	<configuration>
		        	<source>1.8</source>
		          	<target>1.8</target>
		        </configuration>

<!-- 		        <groupId>org.springframwork.boot</groupId>
		        <artifactId>spring-boot-maven-plugin</artifactId>
 -->

		    </plugin>
	    </plugins>
	</build>
	
</project>
